# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  PhotosController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Details.cs  Edit.cs  FollowingResolver.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Edit.cs  Profile.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200121100432_AddedIdentity.Designer.cs  20200128153317_DataContextInit.Designer.cs  20200128153317_DataContextInit.cs  20200130141211_PhotoEntityAdded.Designer.cs  20200131144253_AddedCommentEntity.Designer.cs  20200202103122_AddedFollowingEntity.Designer.cs  20200204161740_DataContextInit.Designer.cs  20200204161740_DataContextInit.cs  20200317145045_DataContextInit.Designer.cs  (+2 more)
client-app/: package-lock.json  package.json
(+35 files in other folders)
